# To change default prefix from Ctrl+b to whatever you want
#
# unbind C-Space # unbind the key
# set -g prefix C-Space # bind key to the prefix
# bind C-Space send-prefix # for nested tmux session

set -g mouse on # enable mouse support
set-option -g history-limit 3000 # scroll back limit, default is 2000
set-window-option -g mode-keys vi # vi mode for navigation
set -sg escape-time 0 # remove the delay for vim/neovim

# Move between panels using hjkl like vim
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
